INITIAL_PEDESTRIAN_ARRIVAL_RATE_HR=1000
FINAL_PEDESTRIAN_ARRIVAL_RATE_HR=6000
INITIAL_VEHICLE_ARRIVAL_RATE_HR=200
FINAL_VEHICLE_ARRIVAL_RATE_HR=1400
SIMULATION_TIME=3600
RUNS_PER_SIMULATION=30
GOROUTINES=2